events{}

http {

    include /etc/nginx/mime.types;

    server {
        #server_name localhost;
        listen 2020;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}